<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <main class="weather-app">
        <div class="container">
            <form action="">
                <input type="text" name="city" placeholder="Enter A City Here">
            </form>                
            <div class="card">
                <img src="https://via.placeholder.com/400x300" class="time card-img-top">
                <div class="icon">
                  <img src="" alt="">
                </div>
                <div class="details">
                  <h3>City name</h3>
                  <div>
                    <span>Shan</span>
                    <span>State</span>
                  </div>
                  <div class="weather-condition">Weather condition</div>
                  <div>
                    <span>temp</span>
                    <span>&deg;C</span>
                  </div>
                </div>
              </div>
        </div>
    </main>
    <script src="forccast.js"></script>
    <script src="app.js"></script>
</body>
</html>