* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&display=swap');
body{
    font-family: 'Lato', sans-serif;
    background-color: #ddd;
}
img{
    width: 100%;
}
.weather-app {
    max-width: 400px;
    margin: auto;
    padding: 20px;
}
.weather-app input{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin: 20px 0px;
    border: none;
}
.weather-app input:focus{
    outline: none;
}
.card {
    background-color: #eee;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    display: none;
}
.card .icon {
    margin: auto;
    text-align: center;
    background-color: #ddd;
    position: relative;
    top: -50px;
    margin-bottom: -50px;
    border-radius: 50%;
    width: 100px;
    border: 1px solid rgba(0,0,0,0.1);
}
.card .details {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}
.card .weather-condition {
    margin: 20px 0px;
    color: #555;
}
.card h3{
    font-weight: 400;
    font-size: 2rem;
    color: #555;
}